material.diamond.name=Diamond
material.iron.name=Iron
material.gold.name=Gold
material.stone.name=Stone
material.wood.name=Wood

tool.pickaxe.name=Pickaxe
tool.axe.name=Axe
tool.shovel.name=Shovel
tool.sword.name=Sword
tool.hoe.name=Hoe

tooltip.material=Material: %s
tooltip.durability_left=Durability left: %s
tooltip.broken=Broken
tooltip.enchantment_remover=Right-Click to change Enchantment

tooltips.enchantments=Enchantments
tooltips.stats=Statistics:

statusbar.enchantment_remover=Enchantment: %s

stat.blocks_mined=Blocks Mined: %s
stat.mobs_hit=Mobs Hit: %s
stat.farmland_hoed=Farmland Hoed: %s
stat.paths_created=Paths Created: %s

item.enchantment.name=Enchantment Template
item.pickaxe.name=Pickaxe
item.enchantment_remover.name=Enchantment Remover

enchantment.empty=Empty Enchantment Template

itemGroup.advanced_tools=Advanced Tools

jei.enchanting=Enchanting
jei.upgrading=Upgrading