material.diamond.name=Diamond
material.iron.name=Iron
material.gold.name=Gold
material.stone.name=Stone
material.wood.name=Wood

tool.pickaxe.name=Pickaxe
tool.axe.name=Axe

tooltip.material=Material: %s
tooltip.durability_left=Durability left: %s
tooltip.broken=Broken
tooltips.enchantments=Enchantments

item.enchantment.name=Enchantment Template
item.pickaxe.name=Pickaxe

enchantment.empty=Empty Enchantment Template

itemGroup.advanced_tools=Advanced Tools

jei.enchanting=Enchanting
jei.upgrading=Upgrading