# advanced-tools

./: build.gradle  changelog.md  gradle.properties  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/maxhenkel/advancedtools/: Config.java  Constants.java  Main.java  MixinConnector.java  ModCreativeTabs.java  ModItems.java  ModelEvents.java  ReciepeCombineEnchantments.java  ReciepeConvertBook.java  ReciepeEnchantTool.java  ReciepePickaxe.java  ReciepeRemoveEnchantment.java  ReciepeRepairPickaxe.java  ReciepeRepairTool.java  ReciepeVoid.java  Registry.java  ServerConfig.java  SwordEvents.java
src/main/java/de/maxhenkel/advancedtools/crafting/: ReciepeCombineEnchantments.java  ReciepeConvertBook.java  ReciepeConvertEnchantment.java  ReciepeEnchantTool.java  ReciepeRemoveEnchantment.java  ReciepeRepairTool.java  ReciepeVoid.java  RecipeCombineEnchantments.java  RecipeConvertBook.java  RecipeConvertEnchantment.java  RecipeConvertTool.java  RecipeCutEnchantment.java  RecipeEnchantTool.java  RecipeHelper.java  RecipeRemoveEnchantment.java  RecipeRepairTool.java  RecipeSplitEnchantments.java  RecipeToolMaterial.java
src/main/java/de/maxhenkel/advancedtools/mixins/: BambooBlockMixin.java  ItemEntityMixin.java  ItemMixin.java
src/main/java/de/maxhenkel/advancedtools/model/: AdvancedModelLoader.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/advancedtools/: advancedtools.mixins.json
src/main/resources/assets/advancedtools/lang/: en_us.json  en_us.lang
src/main/resources/data/advancedtools/recipes/: combine_enchantments.json  convert_book.json  convert_diamond_axe.json  convert_diamond_hoe.json  convert_diamond_pickaxe.json  convert_diamond_shovel.json  convert_diamond_sword.json  convert_enchantment.json  convert_gold_axe.json  convert_gold_hoe.json  convert_gold_pickaxe.json  convert_gold_shovel.json  convert_gold_sword.json  convert_iron_axe.json  convert_iron_hoe.json  convert_iron_pickaxe.json  convert_iron_shovel.json  convert_iron_sword.json  convert_netherite_axe.json  convert_netherite_hoe.json  convert_netherite_pickaxe.json  convert_netherite_shovel.json  convert_netherite_sword.json  convert_stone_axe.json  convert_stone_hoe.json  convert_stone_pickaxe.json  convert_stone_shovel.json  convert_stone_sword.json  convert_wood_axe.json  convert_wood_hoe.json  convert_wood_pickaxe.json  convert_wood_shovel.json  convert_wood_sword.json  cut_enchantment.json  diamond_axe.json  diamond_hoe.json  diamond_pickaxe.json  diamond_shovel.json  diamond_sword.json  enchant_tool.json  (+31 more)
src/main/resources/data/minecraft/recipes/: diamond_hoe.json  diamond_shovel.json  diamond_sword.json  golden_axe.json  golden_hoe.json  golden_pickaxe.json  golden_shovel.json  golden_sword.json  iron_hoe.json  iron_pickaxe.json  iron_shovel.json  iron_sword.json  stone_axe.json  stone_hoe.json  stone_pickaxe.json  stone_shovel.json  stone_sword.json  wooden_axe.json  wooden_hoe.json  wooden_pickaxe.json  wooden_shovel.json  wooden_sword.json
(+99 files in other folders)
