org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=7.6.1.71
jei_minecraft_version=1.16.4
corelib_version=1.0.3

mod_packagename=de.maxhenkel.advancedtools
mod_id=advancedtools
mod_name=Advanced Tools
mod_vendor=Max Henkel
mod_version=1.16.5-1.0.1
mod_minecraft_version=1.16.5
mod_forge_version=[36,)

forge_version=36.0.48

curse_id=334091
curse_release_type=alpha

recommended=false